//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emp_Common_Master
    {
        public long Id { get; set; }
        public long Company_Id { get; set; }
        public string Name { get; set; }
        public string Tag_Type { get; set; }
        public string Disp_Name { get; set; }
        public bool Ot_Apply { get; set; }
        public Nullable<bool> Comp_Leave { get; set; }
        public string Remarks { get; set; }
        public string Without_Pay { get; set; }
        public string Is_Maternity { get; set; }
        public long Created_By { get; set; }
        public long Modified_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public System.DateTime Modified_Date { get; set; }
        public bool Is_Active { get; set; }
        public bool Is_Deleted { get; set; }
    
        public virtual Company_Master Company_Master { get; set; }
    }
}
