//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class fee_collection
    {
        public int id { get; set; }
        public string receipt_no { get; set; }
        public Nullable<int> agnst_bill { get; set; }
        public Nullable<System.DateTime> receipt_date { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<decimal> bill_amount { get; set; }
        public Nullable<decimal> concession { get; set; }
        public Nullable<int> latefee_id { get; set; }
        public Nullable<decimal> latefee_amount { get; set; }
        public Nullable<decimal> payble_amount { get; set; }
        public Nullable<decimal> receipt_amount { get; set; }
        public Nullable<decimal> balance_amount { get; set; }
        public Nullable<int> receiptmode_id { get; set; }
        public Nullable<int> bank_id { get; set; }
        public string dd_cheque_no { get; set; }
        public Nullable<System.DateTime> dd_cheque_date { get; set; }
        public Nullable<int> pending_bill { get; set; }
        public Nullable<decimal> pending_amount { get; set; }
        public Nullable<int> feegroup_id { get; set; }
        public string is_canceled { get; set; }
        public Nullable<int> session_id { get; set; }
        public string remarks { get; set; }
        public Nullable<int> Is_Fine { get; set; }
        public Nullable<int> Is_Consession { get; set; }
        public Nullable<System.DateTime> Bill_Date { get; set; }
        public Nullable<int> Termgrp_id { get; set; }
        public Nullable<int> FeeTerm_id { get; set; }
        public Nullable<int> FeeGrpList { get; set; }
        public string Bill_Code { get; set; }
        public Nullable<decimal> Other_ConsAmt { get; set; }
        public Nullable<int> Is_Other_ConsAmt { get; set; }
        public Nullable<int> IsAutoAdjust { get; set; }
        public string Payment_Type { get; set; }
        public Nullable<System.DateTime> TranDate { get; set; }
        public Nullable<int> CollectedBy_UserId { get; set; }
        public string AdvMonthName { get; set; }
        public Nullable<decimal> TotAdvAmount { get; set; }
        public Nullable<decimal> TotAdvConsAmt { get; set; }
    }
}
