//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class GetFinancialData_Result
    {
        public long VC_Id { get; set; }
        public long VC_NO { get; set; }
        public string Name { get; set; }
        public string CR { get; set; }
        public string DR { get; set; }
        public string Module { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime EntryOn { get; set; }
    }
}
