//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class JournalEntryTra
    {
        public long Id { get; set; }
        public long Company_Id { get; set; }
        public long Journal_VC_Id { get; set; }
        public string Statementref { get; set; }
        public long CrLedgerId { get; set; }
        public long DrLedgerId { get; set; }
        public decimal Amount { get; set; }
        public string Behaviour { get; set; }
    }
}
