//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_BindLeder_Result
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Group_Name { get; set; }
        public string Nature { get; set; }
        public long Group_Id { get; set; }
        public decimal Open_Balance { get; set; }
        public decimal Closing_Bal { get; set; }
    }
}
