//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_CreateDashBoardData_Result
    {
        public int Id { get; set; }
        public string TagName { get; set; }
        public Nullable<decimal> Value { get; set; }
    }
}
