//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_DeliveryNoteList_Result
    {
        public long Id { get; set; }
        public long Sales_Order_Id { get; set; }
        public string Sales_Order_No { get; set; }
        public string Remarks { get; set; }
        public long CustomerID { get; set; }
        public string Customer_Name { get; set; }
        public string Contact_No { get; set; }
        public string Email_Id { get; set; }
        public string Delivery_Note_No { get; set; }
        public System.DateTime Delivery_Date { get; set; }
        public bool Is_Sales { get; set; }
        public System.DateTime Order_Date { get; set; }
    }
}
