//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class PR_GetPendingBillList_Result
    {
        public Nullable<int> Id { get; set; }
        public string VC_No { get; set; }
        public Nullable<decimal> Bill_Amount { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> Paid_Amount { get; set; }
        public bool Status { get; set; }
    }
}
