//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_QuationList_Result
    {
        public long Id { get; set; }
        public long Approved_By { get; set; }
        public System.DateTime Quation_Date { get; set; }
        public long User_Id { get; set; }
        public string Name { get; set; }
        public string Contact_No { get; set; }
        public string Alias { get; set; }
        public string Email { get; set; }
        public string Customer_Code { get; set; }
        public long Fncl_Year_Id { get; set; }
        public string Address { get; set; }
        public string Is_Approved { get; set; }
        public string Quation_Chalan_No { get; set; }
        public string Remarks { get; set; }
        public string Quation_Type { get; set; }
        public string Tag_Type { get; set; }
        public decimal Amount { get; set; }
        public decimal Discount { get; set; }
    }
}
