//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_ReceiptNoteList_Result
    {
        public long Id { get; set; }
        public long Purchae_Order_Id { get; set; }
        public string Purchase_Order_No { get; set; }
        public string Remarks { get; set; }
        public long Supplier_Id { get; set; }
        public string Supplier_Name { get; set; }
        public string Contact_No { get; set; }
        public string Email_Id { get; set; }
        public string Receipt_Note_No { get; set; }
        public System.DateTime Receipt_Date { get; set; }
        public bool Status { get; set; }
        public System.DateTime Order_Date { get; set; }
    }
}
