//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_RegionList_Result
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Alias_Name { get; set; }
        public string Remarks { get; set; }
        public string Under_Name { get; set; }
        public string GoDwon_Name { get; set; }
    }
}
