//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_Rpt_Order_List_Result
    {
        public long VC_Id { get; set; }
        public long Ledger_Id { get; set; }
        public string Ledger_Name { get; set; }
        public string VC_No { get; set; }
        public System.DateTime VC_Date { get; set; }
        public long Sales_Person_Id { get; set; }
        public string Refered_Type { get; set; }
        public decimal Amount { get; set; }
        public bool Status { get; set; }
        public long Item_Id { get; set; }
        public string Item_Name { get; set; }
        public string Unit_Name { get; set; }
        public int Decimal_Place { get; set; }
        public decimal Qty { get; set; }
        public decimal Rate { get; set; }
    }
}
