//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_Receipt_Note_Tra_Result
    {
        public long Id { get; set; }
        public long Order_No { get; set; }
        public long Item_Id { get; set; }
        public string Unit_Name { get; set; }
        public string Item_Name { get; set; }
        public long Unit_Id { get; set; }
        public decimal Oreder_Quantity { get; set; }
        public decimal Rate { get; set; }
        public string Remarks { get; set; }
        public string Pur_Serial_No { get; set; }
    }
}
