//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_Stock_Voucher_Details_Result
    {
        public System.DateTime Date_on { get; set; }
        public long Item_Id { get; set; }
        public string Item_Name { get; set; }
        public string Unit_Name { get; set; }
        public int Decimal_Place { get; set; }
        public decimal Rate { get; set; }
        public decimal OpenQty { get; set; }
        public decimal ClosingQty { get; set; }
    }
}
