//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_SalesList_Result
    {
        public long Id { get; set; }
        public string Chalan_No { get; set; }
        public decimal Total_Amount { get; set; }
        public decimal Discount_Amount { get; set; }
        public System.DateTime DATE { get; set; }
        public string Name { get; set; }
        public string Alias_Name { get; set; }
        public string Address { get; set; }
        public string Email_Id { get; set; }
        public string Contact_No { get; set; }
        public string Code { get; set; }
        public bool Is_Bill_Gen { get; set; }
    }
}
