//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Pr_StockMasterList_Result
    {
        public long Stock_Id { get; set; }
        public string Item_Name { get; set; }
        public long Item_Id { get; set; }
        public string Item_Code { get; set; }
        public string Alias_Name { get; set; }
        public decimal Qty { get; set; }
        public decimal Rate { get; set; }
        public decimal Selling_Rate { get; set; }
        public string Group_Name { get; set; }
        public string Category_Name { get; set; }
        public string Unit_Name { get; set; }
        public int No_of_Decimal { get; set; }
    }
}
