//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class sp_Customerinfo_Result
    {
        public long Id { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Alias_Name { get; set; }
        public string Image_Url { get; set; }
        public string Email_Id { get; set; }
        public string Contact_No { get; set; }
        public string Pan_No { get; set; }
        public string Pin_Code { get; set; }
        public string Address { get; set; }
        public Nullable<long> Country_Id { get; set; }
        public Nullable<long> State_Id { get; set; }
        public Nullable<long> City_Id { get; set; }
        public long Group_Id { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public string GroupName { get; set; }
        public Nullable<decimal> Opeaning_Bal { get; set; }
        public bool Mnt_Bill_By_Bill { get; set; }
        public Nullable<int> Credit_Period_Time { get; set; }
    }
}
