//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class SP_DashSalePurc_Result
    {
        public string Months { get; set; }
        public decimal TotalPurchase { get; set; }
        public decimal TotalSale { get; set; }
    }
}
