//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class SP_ManageStock_Result
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string Item_Code { get; set; }
        public decimal Min_Qty { get; set; }
        public decimal Total_Qty { get; set; }
        public decimal Selling_Rate { get; set; }
        public decimal Purchase_Rate { get; set; }
        public string ManageStock { get; set; }
        public string Status { get; set; }
    }
}
