//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    
    public partial class Sp_StockItemInfo_Result
    {
        public long Id { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Alias_Name { get; set; }
        public long Group_Id { get; set; }
        public long Category_Id { get; set; }
        public long Unit_Id { get; set; }
        public string Image_Url { get; set; }
        public decimal Min_Qty { get; set; }
        public int Start_From { get; set; }
        public string Prefix_SerialNo { get; set; }
        public string GroupName { get; set; }
        public string CategoryName { get; set; }
        public string UnitName { get; set; }
        public string Remarks { get; set; }
    }
}
