//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock_Master
    {
        public long Id { get; set; }
        public long Company_Id { get; set; }
        public Nullable<long> Fncl_Year_Id { get; set; }
        public long GoDown_Id { get; set; }
        public long Item_Id { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Purchasing_Rate { get; set; }
        public Nullable<decimal> Max_Pur_Rate { get; set; }
        public Nullable<decimal> Selling_Rate { get; set; }
        public Nullable<decimal> Min_Sale_Rate { get; set; }
        public long Created_By { get; set; }
        public long Modified_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public System.DateTime Modified_Date { get; set; }
        public bool Is_Active { get; set; }
        public bool Is_Deleted { get; set; }
    
        public virtual Company_Master Company_Master { get; set; }
    }
}
